# GradleDeploy

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/craftcoderr/gradledeploy/: Deploy.groovy  DeployExtension.groovy  DeployPlugin.groovy
