plugins {
    id 'groovy'
    id 'maven'
    id 'idea'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'ru.craftcoderr'
version = '0.2.5-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

gradlePlugin {
    plugins {
        gradleDeploy {
            id = 'ru.craftcoderr.gradledeploy'
            displayName = 'Gradle Deploy'
            description = 'Gradle plugin providing artifact deployment to local directories'
            implementationClass = 'ru.craftcoderr.gradledeploy.DeployPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
    repositories {
        maven {
            url = 'http://archiva.cerebus.local/repository/internal/'
        }
    }
}
